# test

./: pom.xml
LOG_PATH_IS_UNDEFINED/: error-20181226.log.0  info-20181226.log.0
src/main/java/com/geovis/: LoginApplication.java  Swagger2.java
src/main/java/com/geovis/Enum/: DataSourceType.java  EnumCode.java  EnumPermissionType.java  EnumRoleType.java
src/main/java/com/geovis/annotation/: ReadDataSource.java  WriteDataSource.java
src/main/java/com/geovis/config/: CorsConfig.java  DataSourceAopInDao.java  DataSourceConfig.java  DataSourceContextHolder.java  MybatisConfiguration.java  RedisConfig.java  RedisConfig_cluster.java  RedisConfig_one.java  RedisConfig_sb.java  ShiroConfig.java  SqlPrintInterceptor.java
src/main/java/com/geovis/entity/: LoginLog.java  ParamsDto.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/geovis/exception/: CtrlExceptionHandler.java
src/main/java/com/geovis/mapper/: DataSourceAopInDao.java  LoginLogMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/geovis/mapper/xml/: LoginLogMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/geovis/pojo/dto/: AttributeDetailDto.java  LoginTotalDto.java  ParamsDto.java  PermisDto.java  ReqTotalDto.java  RequstOprDto.java  RolePermisDto.java  RolePermisVo.java  UserDto.java  UserInfoDto.java
src/main/java/com/geovis/pojo/vo/: AttributeDetailVo.java  PermisVo.java  RoleVo.java  UserInfoVo.java  UserVo.java
src/main/java/com/geovis/secutity/: KickoutSessionControlFilter.java  MyShiroRealm.java
src/main/java/com/geovis/service/: LoginLogService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/geovis/service/impl/: LoginLogServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/geovis/utils/: GeneratorUtil.java  RedisUtil.java  RequestUtils.java  ResultUtil.java  SpringContextUtil.java  WebScoket.java
src/main/java/com/geovis/web/: LoginController.java  LoginLogController.java  MusicInfoController.java  ResourcesController.java  RoleController.java  RoleResourcesController.java  UserController.java  UserRoleController.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  mybatis-config.xml
