logging.config=classpath:logback-spring.xml
logging.path=d:/logs
server.port=8089
server.session-timeout=60
mysql.datasource.readSize=2
mysql.datasource.type=com.alibaba.druid.pool.DruidDataSource
mysql.datasource.mapperLocations=classpath:/com/geovis/mapper/xml/*.xml
mysql.datasource.configLocation=classpath:/mybatis-config.xml
mysql.datasource.write.url=jdbc:mysql://172.20.10.3:3306/shiro?useUnicode=true&characterEncoding=utf-8
mysql.datasource.write.username=root
mysql.datasource.write.password=root
mysql.datasource.write.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.write.minIdle=5
mysql.datasource.write.maxActive=100
mysql.datasource.write.initialSize=10
mysql.datasource.write.maxWait=60000
mysql.datasource.write.timeBetweenEvictionRunsMillis=60000
mysql.datasource.write.minEvictableIdleTimeMillis=300000
mysql.datasource.write.validationQuery=select 'x'
mysql.datasource.write.testWhileIdle=true
mysql.datasource.write.testOnBorrow=false
mysql.datasource.write.testOnReturn=false
mysql.datasource.write.poolPreparedStatements=true
mysql.datasource.write.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.write.removeAbandoned=true
mysql.datasource.write.filters=stat
mysql.datasource.read01.url=jdbc:mysql://172.20.10.14:3306/shiro?useUnicode=true&characterEncoding=utf-8
mysql.datasource.read01.username=root
mysql.datasource.read01.password=root
mysql.datasource.read01.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.read01.minIdle=5
mysql.datasource.read01.maxActive=100
mysql.datasource.read01.initialSize=10
mysql.datasource.read01.maxWait=60000
mysql.datasource.read01.timeBetweenEvictionRunsMillis=60000
mysql.datasource.read01.minEvictableIdleTimeMillis=300000
mysql.datasource.read01.validationQuery=select 'x'
mysql.datasource.read01.testWhileIdle=true
mysql.datasource.read01.testOnBorrow=false
mysql.datasource.read01.testOnReturn=false
mysql.datasource.read01.poolPreparedStatements=true
mysql.datasource.read01.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.read01.removeAbandoned=true
mysql.datasource.read01.filters=stat
redis.hostName=localhost
redis.maxIdle=300
redis.maxTotal=1000
redis.maxWaitMillis=1000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=1024
redis.password=
redis.port=6379
redis.testOnBorrow=true  
redis.testWhileIdle=true  
redis.timeBetweenEvictionRunsMillis=30000
redis.timeout=10000
mybatis.mapper-locations=classpath:com/geovis/mapper/xml/*.xml
mybatis.type-aliases-package=com.geovis.entity
